<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6600"
    android:id="@+id/selection_screen_fragment">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GSK Logo"
        android:textColor="#FFFFFF"
        android:textSize="65sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp" />

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Email"
        android:textColorHint="#e8ca8d"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/password_edit_text"
        android:layout_alignLeft="@+id/password_edit_text"
        android:layout_alignStart="@+id/password_edit_text"
        android:layout_marginBottom="53dp" />

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginBottom="39dp"
        android:hint="Password"
        android:textColorHint="#e8ca8d"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/login_button"
        android:layout_alignRight="@+id/login_button"
        android:layout_alignEnd="@+id/login_button" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="90dp"
        android:paddingRight="90dp"
        android:layout_marginBottom="274dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:background="#FF9900" />

    <TextView
        android:id="@+id/recover_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recover"
        android:textColor="#e8ca8d"
        android:textSize="15sp"
        android:layout_alignTop="@+id/register_text_view"
        android:layout_alignRight="@+id/login_button"
        android:layout_alignEnd="@+id/login_button" />

    <TextView
        android:id="@+id/register_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#e8ca8d"
        android:textSize="15sp"
        android:layout_marginTop="88dp"
        android:layout_alignTop="@+id/login_button"
        android:layout_alignLeft="@+id/login_button"
        android:layout_alignStart="@+id/login_button" />

</RelativeLayout>